# ngraphql

src/: NGraphQL.sln
src/NGraphQL/: NGraphQL.csproj
src/NGraphQL.Client/: GraphQLClient.cs  GraphQLClient_private.cs  NGraphQL.Client.csproj  ResponseHelper.cs
src/NGraphQL.Client/Types/: ServerResponse.cs
src/NGraphQL.Data/: NGraphQL.Data.csproj  Serialization.cs
src/NGraphQL.Server/: NGraphQL.Server.csproj
src/NGraphQL.Server.AspNetCore/: DataSerializer.cs  DependencyInjectionExtensions.cs  GraphQLEndpointConventionBuilder.cs  GraphQLHttpRequest.cs  GraphQLHttpRequestBuilder.cs  GraphQLMiddleware.cs  GraphQLServiceBuilder.cs  GraphQLServiceOptions.cs  IGraphQLServiceBuilder.cs  JsonVariablesDeserializer.cs  MiddlewareBase.cs  NGraphQL.Server.AspNetCore.csproj  ServiceUnavailableMiddleware.cs
src/NGraphQL.Server.AspNetCore/Properties/: launchSettings.json
src/NGraphQL.Server/Server/: GraphQLServer.cs
src/NGraphQL.Server/Server/3.Execution/Contexts/: RequestContext.cs
src/NGraphQL/CodeFirst/Resolvers/: IRequestContext.cs
src/TestApp/Things.GraphQL/: ThingsGraphQLServer.cs
src/TestApp/Things.GraphQL/ThingsModule/: ThingsResolvers.cs
src/Tests/NGraphQL.Tests/: _TestEnv.cs
src/Tests/NGraphQL.Tests.HttpTests/: NGraphQL.Tests.HttpTests.csproj
src/Things.Adv.Api/: Program.cs  Things.Adv.Api.csproj
src/Things.Adv.Api/Properties/: launchSettings.json
