<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.2" />
        <ProjectReference Include="..\NGraphQL.Server.AspNetCore\NGraphQL.Server.AspNetCore.csproj" />
    </ItemGroup>

</Project>
