<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\Version.proj" />

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <Description>GraphQL Http Server</Description>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GraphQLHttpServer.cs" />
      <Compile Remove="JsonVariablesDeserializer.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="GraphQLHttpServer.cs" />
      <None Include="JsonVariablesDeserializer.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGraphQL.Server\NGraphQL.Server.csproj" />
        <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\NGraphQL.Server.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>


</Project>
