<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Version.proj" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>A library for building GraphQL APIs in .NET</Description>
        <RootNamespace>NGraphQL</RootNamespace>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Model\Directives\**" />
        <EmbeddedResource Remove="Model\Directives\**" />
        <None Remove="Model\Directives\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Look into converting to HotChocolate.Lang -->
        <PackageReference Include="Irony" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NGraphQL\NGraphQL.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\NGraphQL.Server.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

</Project>
